{
  "name": "dsm-app",
  "version": "1.0.0",
  "private": true,
  "description": "DSM (Daily Sales Man) mobile app. See docs/master-plan.md Section 4 and CLAUDE.md.",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "expo": "~57.0.4",
    "expo-camera": "~57.0.3",
    "expo-file-system": "~57.0.1",
    "expo-print": "~57.0.1",
    "expo-sharing": "~57.0.5",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jest-expo": "~57.0.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"*.{ts,tsx}\"",
    "test": "jest --passWithNoTests"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
